{
  "ConnectionStrings": {
		"DefaultConnection": "Data Source = (LocalDB)\\.; Initial Catalog=EvaluareAngajat"
		},
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
